# spring-kafka-playground

./: .gitignore  compose.yml  pom.xml
h2-db/: db.mv.db
src/main/java/com/pszymczyk/: Application.java
src/main/java/com/pszymczyk/application/: Application.java
src/main/java/com/pszymczyk/application/commands/: AddItem.java  OrderCommand.java  RemoveItem.java  UnknownCommand.java
src/main/java/com/pszymczyk/application/controllers/: OrdersController.java
src/main/java/com/pszymczyk/application/events/: ItemAdded.java  ItemRemoved.java  OrderEvent.java
src/main/java/com/pszymczyk/application/kafka/: KafkaConfiguration.java
src/main/java/com/pszymczyk/application/listeners/: OrderCommandsListener.java
src/main/java/com/pszymczyk/application/repositiories/: OrderEntity.java  OrderItemEntity.java  OrderRepository.java
src/main/java/com/pszymczyk/application/services/: OrderService.java
src/main/java/com/pszymczyk/application/topics/: TopicsConfiguration.java
src/main/java/com/pszymczyk/commands/: AddItem.java  OrderCommand.java  RemoveItem.java  UnknownCommand.java
src/main/java/com/pszymczyk/controllers/: CommandId.java  Controller.java  OrdersController.java
src/main/java/com/pszymczyk/events/: ItemAdded.java  ItemRemoved.java  OrderEvent.java
src/main/java/com/pszymczyk/kafka/: ConcurrentMessageListenerContainerCustomizer.java  KafkaConfiguration.java
src/main/java/com/pszymczyk/listeners/: OrderCommandsListener.java
src/main/java/com/pszymczyk/playground/app1/: App1.java  Message.java
src/main/java/com/pszymczyk/playground/app2/: App2.java
src/main/java/com/pszymczyk/playground/app2/client/: App2Client.java
src/main/java/com/pszymczyk/playground/app2/server/: App2Server.java
src/main/java/com/pszymczyk/playground/app3/client/: App3Client.java
src/main/java/com/pszymczyk/playground/app3/server1/: App3Server1.java
src/main/java/com/pszymczyk/playground/app3/server2/: App3Server2.java
src/main/java/com/pszymczyk/playground/app4/client/: App4Client.java
src/main/java/com/pszymczyk/playground/app4/server/: App4Server.java
src/main/java/com/pszymczyk/playground/app5/client/: App5Client.java
src/main/java/com/pszymczyk/playground/app5/server/: App5Server.java  Message.java  MessageAndRequest.java  Request.java  Unknown.java
src/main/java/com/pszymczyk/playground/app6/client/: App6Client.java
src/main/java/com/pszymczyk/playground/app6/server/: App6Server.java
src/main/java/com/pszymczyk/playground/app7/client/: App7Client.java
src/main/java/com/pszymczyk/playground/app7/server/: App7Server.java
src/main/java/com/pszymczyk/playground/app8/client/: App8Client.java
src/main/java/com/pszymczyk/playground/app8/server/: App8Server.java
src/main/java/com/pszymczyk/playground/common/: Utils.java
src/main/java/com/pszymczyk/repositiories/: ConsumedOffsetEntity.java  LastPublishedOutboxRecordEntity.java  LastPublishedOutboxRecordEntityRepository.java  OrderEntity.java  OrderItemEntity.java  OrderRepository.java  OutboxRecord.java  OutboxRecordEntity.java  OutboxRecordFactory.java  OutboxRepository.java
src/main/java/com/pszymczyk/schedulers/: OutboxRecordsPublisherScheduler.java
src/main/java/com/pszymczyk/services/: NaiveOutboxRecordsPublisher.java  NativeOutboxRecordsPublisher.java  OrderService.java  OutboxRecordsPublisher.java
src/main/java/com/pszymczyk/topics/: OrderCommandsTopic.java  OrdersTopic.java  TopicsConfiguration.java
src/main/java/com/pszymczyk/training/app1/client/: App1Client.java
src/main/java/com/pszymczyk/training/app1/server/: App1Server.java
src/main/java/com/pszymczyk/training/app2/client/: App2Client.java
src/main/java/com/pszymczyk/training/app2/server/: App2Server.java  Message.java  MessageAndRequest.java  Request.java
src/main/java/com/pszymczyk/training/app6/: DebtorsRepository.java  LoanApplicationDecision.java  LoanApplicationRequest.java
src/main/java/com/pszymczyk/training/common/: Utils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/pszymczyk/: ApplicationTests.java
src/test/java/com/pszymczyk/playground/app1/: App1Test.java  KafkaTest.java
(+19 files in other folders)
